# jobs

project-poc-car/: .classpath  .project  pom.xml
project-poc-car/data-base-script/: create-database.sql
project-poc-car/src/main/java/br/com/project_poc_car/: ApplicationContextConfig.java  CacheManagerCheck.java  ObserverCache.java  PocCarApplication.java  PocCarInitializer.java  SecurityConfiguration.java
project-poc-car/src/main/java/br/com/project_poc_car/controller/: CarController.java  LoginController.java
project-poc-car/src/main/java/br/com/project_poc_car/domain/: BaseDomain.java  Car.java  Role.java  User.java
project-poc-car/src/main/java/br/com/project_poc_car/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
project-poc-car/src/main/java/br/com/project_poc_car/service/: CarService.java  UserServiceImpl.java
project-poc-car/src/main/java/br/com/project_poc_car/service/fachada/: CarServiceFacade.java  UserService.java
project-poc-car/src/main/java/br/com/project_poc_car/util/: CORSFilter.java  SourceUtility.java
project-poc-car/src/main/resources/: application.properties  ehcache.xml  logback.xml
project-poc-car/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
project-poc-car/src/main/webapp/pages/: cabecalho.html  car.html  login.html  menu.html  rodape.html
project-poc-car/src/main/webapp/pages/control/: carControl.js
project-poc-car/src/main/webapp/pages/css/: landing-page.css
project-poc-car/src/main/webapp/pages/js/: car.js  languages.js
project-poc-car/src/test/java/br/com/project_poc_car/automasite/test/controller/: CarControllerUnitTest.java
project-poc-car/src/test/java/br/com/project_poc_car/automasite/test/service/: BusinessServicesMockTest.java
